FROM node:22-bullseye

# Install turbo globally
RUN npm install turbo --global

# Turn telemetry off for turbo
ENV TURBO_TELEMETRY_DISABLED=1

# Create and switch to monorepo directory
WORKDIR /mono

# Copy the entire monorepo
COPY . .

# Install dependencies
RUN yarn install --frozen-lockfile

# Run prepare
RUN yarn prepare

# Build all packages first
RUN yarn turbo run build --filter=@repo/*

# Build the app with environment variables
ARG APP_URL
ARG AUTH_GITHUB_ID
ARG AUTH_GITHUB_SECRET
ARG AUTH_SECRET
ARG NODE_ENV
ARG FIREBASE_CLIENT_EMAIL
ARG FIREBASE_PRIVATE_KEY
ARG FIREBASE_PROJECT_ID
ARG FIREBASE_STORAGE_BUCKET
ARG STRIPE_SECRET_KEY
ARG STRIPE_WEBHOOK_SECRET
ARG WEBSITE_URL

ENV APP_URL=$APP_URL
ENV AUTH_GITHUB_ID=$AUTH_GITHUB_ID
ENV AUTH_GITHUB_SECRET=$AUTH_GITHUB_SECRET
ENV AUTH_SECRET=$AUTH_SECRET
ENV NODE_ENV=$NODE_ENV
ENV FIREBASE_CLIENT_EMAIL=$FIREBASE_CLIENT_EMAIL
ENV FIREBASE_PRIVATE_KEY=$FIREBASE_PRIVATE_KEY
ENV FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
ENV FIREBASE_STORAGE_BUCKET=$FIREBASE_STORAGE_BUCKET
ENV STRIPE_SECRET_KEY=$STRIPE_SECRET_KEY
ENV STRIPE_WEBHOOK_SECRET=$STRIPE_WEBHOOK_SECRET
ENV WEBSITE_URL=$WEBSITE_URL

# Set the origin for SvelteKit's adapter-node otherwise form submissions will 403
ENV ORIGIN=$APP_URL

# Build the app
RUN yarn app build


# Expose the port
EXPOSE 3000

# Start the app with environment variables
CMD node ./apps/app/start.mjs
